# com.naukri

./: pom.xml  testNg.xml
reports/SparkReport 2-Dec-23 14-09-20/: automation-report.html
reports/SparkReport 2-Dec-23 14-13-33/: automation-report.html
reports/SparkReport 2-Dec-23 14-15-52/: automation-report.html
reports/SparkReport 2-Dec-23 14-22-01/: automation-report.html
reports/SparkReport 2-Dec-23 14-23-39/: automation-report.html
reports/SparkReport 2-Dec-23 14-34-27/: automation-report.html
reports/SparkReport 2-Dec-23 18-59-23/: automation-report.html
reports/SparkReport 2-Dec-23 19-01-47/: automation-report.html
reports/SparkReport 2-Dec-23 19-02-50/: automation-report.html
reports/SparkReport 2-Dec-23 19-04-26/: automation-report.html
reports/SparkReport 2-Dec-23 19-16-33/: automation-report.html
reports/SparkReport 2-Dec-23 19-26-13/: automation-report.html
reports/SparkReport 2-Dec-23 19-28-32/: automation-report.html
reports/SparkReport 26-Nov-23 18-43-55/: automation-report.html
reports/SparkReport 26-Nov-23 18-46-29/: automation-report.html
reports/SparkReport 26-Nov-23 19-48-50/: automation-report.html
reports/SparkReport 26-Nov-23 19-49-28/: automation-report.html
reports/SparkReport 26-Nov-23 20-48-10/: automation-report.html
reports/SparkReport 27-Nov-23 23-38-52/: automation-report.html
reports/SparkReport 28-Nov-23 09-48-28/: automation-report.html
reports/SparkReport 28-Nov-23 09-51-43/: automation-report.html
reports/SparkReport 28-Nov-23 09-53-07/: automation-report.html
reports/SparkReport 5-Dec-23 15-47-29/: automation-report.html
src/test/java/com/naukri/pages/: Home.java  Login.java  Logout.java
src/test/java/com/naukri/stepdef/: UpdatePortal.java  hooks.java
src/test/java/com/naukri/testscript/: TestRunner.java
src/test/java/com/naukri/utilities/: Myhooks.java  hooks.java
src/test/resources/features/: updateprofile.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.naukri.testscript.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
